# IMDb-on-terminal

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/npc/martin/imdbonterminal/: App.java  MoviesResultObject.java  QuerryIMDB.java
src/main/java/npc/martin/imdbonterminal/models/: ModelMultipleRequests.java  ModelSingleRequest.java  SaveJobs.java
src/main/java/npc/martin/imdbonterminal/views/: GenerateTables.java  MoviesResultObject.java
